<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Bernal</title>
        <style>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            h1 {
                color: white;
                text-align: center;
            }
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            #button1 {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 40px;
                padding: 20px 32px;
            }
              #button2 {
                background-color: blue;
                color: white;
                text-align: center;
                font-size: 40px;
                padding: 20px 32px;
            }
            
        </style>
    </head>
    <body>
        <h3>Hi, my name is</h3>
        <h1>Daniel Bernal.</h1>
        I am a first year Computer Science student at The University of Texas in Austin.
        I really enjoy building products, working in a team, and learning new information.
        <div id="button1">
        <button onclick="https://github.com/danielxbernal">My Github</button>
        </div>
         <div id="button2">
        <button onclick="https://www.linkedin.com/in/bernaldaniel180/">My Linkedin</button>
        </div>
        <p>
            This is my first webpage. What do you think?
        </p>
        <form>
            <input type="text" placeholder="Your Thoughts" name="Thoughts">
            <button>Submit</button>
        </form>
    </body>
</html>
